<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="UTF-8" />
  <title>Wallpaper Categories</title>
  <link rel="stylesheet" href="app/styles.css">
</head>
<body>
  <header>
    <a href="index.html" class="logo"><img src="images/logo-icons/logo.png" alt="iGamer" /></a>
    <ul>
      <li><a class="link" href="index.html">Home</a></li>
      <li><a class="link" href="walls-categories.html">Categories</a></li>
      <li><a class="link" href="index.html#most-downloaded">Most Downloaded</a></li>
      <li><a class="link" href="index.html#about">About</a></li>
    </ul>
  </header>
  <main class="paddingtop">
    <h2 class="categories-heading">Wallpaper <span class="gold">Categories</span></h2>
    <article class="categories grid-template2 grid">
      <article id="0" class="box" title="HD"><a class="prev hgt HD href="#">HD</a></article>
      <article id="1" class="box" title="AWD"><a class="prev hgt AWD href="#">AWD</a></article>
      <article id="2" class="box" title="Cyberpunk"><a class="prev hgt Cyberpunk" href="#">Cyberpunk</a></article>
      <article id="3" class="box" title="Dark"><a class="prev hgt Dark" href="#">Dark</a></article>
      <article id="4" class="box" title="Abstract"><a class="prev hgt Abstract" href="#">Abstract</a></article>
      <article id="5" class="box" title="Cute"><a class="prev hgt Cute" href="#">Cute</a></article>
      <article id="6" class="box" title="Art"><a class="prev hgt Art" href="#">Art</a></article>
      <article id="7" class="box" title="Desktop"><a class="prev hgt Desktop" href="#">Desktop</a></article>
      <article id="8" class="box" title="Heroes"><a class="prev hgt Heroes" href="#">Hero</a></article>
      <article id="9" class="box" title="Bikes"><a class="prev hgt Bikes" href="#">Bike</a></article>
    </article>
    <section class="selected-category hide grid-template3"></section>
    <footer>
      <a href="#" class="logo"><img src="images/logo-icons/logo.png" alt="Walls logo" /></a>
      <div class="footer-link">
        <li><a class="link" href="reviews.html">Customer Reviews</a></li>
        <li><a class="link" href="support.html">Help and Support</a></li>
        <li><a class="link" href="about.html">About Us</a></li>
      </div>
      <div class="footer-link">
        <li><a class="link" href="termsNconditions.html">Terms and Conditions</a></li>
        <li><a class="link" href="privacyPolicy.html">Privacy Policy</a></li>
        <li><a class="link" href="contactUs.html">Contact Us</a></li>
      </div>
    </footer>
  </main>
  <script src="app/script.js"></script>
</body>
</html>